gui/RegionSelector.xaml

<Window x:Name="RegionSelection" x:Class="LodmodsGUI.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodmodsGUI"
        mc:Ignorable="d"
        Title="Region Selector" Height="300" Width="350" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0" Background="#FFF1F1F1">
        <TextBlock HorizontalAlignment="Left" Text="Select desired regions for configuration:" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Margin="10,40,0,0" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Config Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" Width="95"/>
        <TextBox Height="22" Margin="110,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" LostKeyboardFocus="SetConfigName"/>
        <Path Data="M10,37 L340.01364,37" HorizontalAlignment="Stretch" Height="1" Margin="10,38,10,0" Stretch="Fill" VerticalAlignment="Top">
            <Path.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                    <GradientStop Color="#FF898989" Offset="0"/>
                </RadialGradientBrush>
            </Path.Stroke>
        </Path>
        <Grid Margin="10,67,10,10" VerticalAlignment="Stretch">
            <ListBox x:Name="RegionList" Margin="0,0,80,0" SelectionMode="Multiple" VerticalAlignment="Stretch">
                <ListBoxItem x:Name="USA" Content="USA (NTSC-U, SCUS-944/5.xx)" FontSize="14"/>
                <ListBoxItem x:Name="JP1" Content="JP1 (NTSC-J, SCPS-101.xx)" FontSize="14"/>
                <ListBoxItem x:Name="JP2" Content="JP2 (NTSC-J, SCPS-454.xx)" FontSize="14"/>
                <ListBoxItem x:Name="UK" Content="UK (PAL-U, SCES-x30.43)" FontSize="14"/>
                <ListBoxItem x:Name="FRA" Content="FRA (PAL-U, SCES-x30.44)" FontSize="14"/>
                <ListBoxItem x:Name="GER" Content="GER (PAL-U, SCES-x30.45)" FontSize="14"/>
                <ListBoxItem x:Name="ITA" Content="ITA (PAL-U, SCES-x30.46)" FontSize="14"/>
                <ListBoxItem x:Name="SPA" Content="SPA (PAL-U, SCES-x30.47)" FontSize="14"/>
            </ListBox>
            <StackPanel x:Name="ConfigType" Orientation="Vertical" VerticalAlignment="Top" Height="60" Width="75" HorizontalAlignment="Right">
                <TextBlock Height="22" Text="Config Type:" TextWrapping="Wrap" FontSize="16"/>
                <RadioButton x:Name="Modder" Content="Modder" Height="18" FontSize="14"/>
                <RadioButton x:Name="Player" Content="Player" Height="18" FontSize="14"/>

            </StackPanel>
            <Grid x:Name="Buttons" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75">
                <Button x:Name="Create" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" FontSize="14" Margin="0,-3,0,0"/>
                <Button x:Name="Cancel" Content="Cancel" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="75" FontSize="14" IsCancel="True" Click="CancelRegionSelection"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
